# This file is a template, and might need editing before it works on your project.
build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKERHUB_LOGIN" -p "$DOCKERHUB_PASSWORD"
  script:
    - docker build --pull -t "pano12/nvd-mirror:latest" .
    - docker push "pano12/nvd-mirror:latest"
